# CreatePowerPointSlideShowFromExcelList

./: .gitignore  README.md  build.gradle
resources/data/: list.xlsx
resources/settings/: app.json
resources/template/: template.pptx
src/main/java/xyz/joseyamut/app/: CreatePowerPointSlideShowFromExcelList.java  CreatePresentation.java  GetFieldsAsMap.java  GetHeadersAsMap.java  InitializeSlides.java  PresentationOutputPath.java  Properties.java  ReadTemplate.java  ReadWorkbook.java  ReplaceText.java  TemplateInputPath.java  ValidateFields.java  WorkbookInputPath.java  package-info.java
src/main/java/xyz/joseyamut/model/: App.java  DataSrcProps.java  Presentation.java  Settings.java  package-info.java
